C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\R10546039YDLINAss05.exe.config
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\R10546039YDLINAss05.exe
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\R10546039YDLINAss05.pdb
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\FunzzyLibaray.dll
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\bin\Debug\FunzzyLibaray.pdb
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.csproj.AssemblyReference.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.MainForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.Properties.Resources.resources
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.csproj.GenerateResource.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.csproj.CoreCompileInputs.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.csproj.CopyComplete
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.exe
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week5\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05Solution\R10546039YDLINAss05\obj\Debug\R10546039YDLINAss05.pdb
