C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\bin\Debug\R10546039YDLINAss03.exe.config
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\bin\Debug\R10546039YDLINAss03.exe
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\bin\Debug\R10546039YDLINAss03.pdb
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\bin\Debug\FunzzyLibaray.dll
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\bin\Debug\FunzzyLibaray.pdb
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\obj\Debug\R10546039YDLINAss03.csproj.AssemblyReference.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\obj\Debug\R10546039YDLINAss03.MainForm.resources
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\obj\Debug\R10546039YDLINAss03.Properties.Resources.resources
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\obj\Debug\R10546039YDLINAss03.csproj.GenerateResource.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\obj\Debug\R10546039YDLINAss03.csproj.CoreCompileInputs.cache
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\obj\Debug\R10546039YDLINAss03.csproj.CopyComplete
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\obj\Debug\R10546039YDLINAss03.exe
C:\Users\Benny\System File\Desktop\NTU\Second Year, First Semester\柔性演算法\Homework\week3\R10546039YDLINAss03Solution\R10546039YDLINAss03\obj\Debug\R10546039YDLINAss03.pdb
