Model:Mamdani
NumberOfInputUniverses:2
Title:x
Minimum:-5
Maximum:5
Resolution:100
NumberOfFSs:3
*FuzzySetType:GaussianFuzzySet
*OriginHashCode:47145209
Title:Gaussian1
NumberOfParameters:2
Par0:-0.5
Par1:0.1
*FuzzySetType:ZShapeFuzzySet
*OriginHashCode:20031746
Title:Small
NumberOfParameters:2
Par0:-2
Par1:2
*FuzzySetType:SShapeFuzzySet
*OriginHashCode:46067993
Title:Large
NumberOfParameters:2
Par0:-2
Par1:2
Title:y
Minimum:-5
Maximum:5
Resolution:100
NumberOfFSs:3
*FuzzySetType:GaussianFuzzySet
*OriginHashCode:46964992
Title:Gaussian2
NumberOfParameters:2
Par0:0.7
Par1:0.1
*FuzzySetType:ZShapeFuzzySet
*OriginHashCode:11958757
Title:Small
NumberOfParameters:2
Par0:-5
Par1:5
*FuzzySetType:SShapeFuzzySet
*OriginHashCode:40519951
Title:Large
NumberOfParameters:2
Par0:-5
Par1:5
NumberOfOutputUniverse:1
Title:z
Minimum:-5
Maximum:5
Resolution:100
NumberOfFSs:4
*FuzzySetType:SShapeFuzzySet
*OriginHashCode:29135240
Title:PositiveLarge
NumberOfParameters:2
Par0:2.83610401730719
Par1:3.20981644175492
*FuzzySetType:ZShapeFuzzySet
*OriginHashCode:60890569
Title:NegativeLarge
NumberOfParameters:2
Par0:-3.14329477385641
Par1:-2.91331789727319
*FuzzySetType:TwoSidedPiFuzzySet
*OriginHashCode:11144211
Title:NegativeSmall
NumberOfParameters:4
Par0:-3.0538622866485
Par1:-2.9456569007368
Par2:-0.0511628275990628
Par3:0.0840939047905511
*FuzzySetType:TwoSidedPiFuzzySet
*OriginHashCode:33189039
Title:PositiveSmall
NumberOfParameters:4
Par0:-0.114282636047549
Par1:0.111145251268475
Par2:2.94251951595773
Par3:3.0687591328547
NumberOfRuleRows:4
NumberOfRuleCols:3
FuzzySetHash:20031746
FuzzySetHash:11958757
FuzzySetHash:60890569
FuzzySetHash:20031746
FuzzySetHash:40519951
FuzzySetHash:11144211
FuzzySetHash:46067993
FuzzySetHash:11958757
FuzzySetHash:33189039
FuzzySetHash:46067993
FuzzySetHash:40519951
FuzzySetHash:29135240
NumberOfConditionRows:1
NumberOfConditionols:2
FuzzySetHash:47145209
FuzzySetHash:46964992
