Model:Tsukamoto
NumberOfInputUniverses:1
Title:x
Minimum:-10
Maximum:10
Resolution:100
NumberOfFSs:3
*FuzzySetType:SigmodialFuzzySet
*OriginHashCode:34085817
Title:Small
NumberOfParameters:2
Par0:-4.39717669640907
Par1:-2
*FuzzySetType:SigmodialFuzzySet
*OriginHashCode:38336904
Title:Large
NumberOfParameters:2
Par0:4
Par1:2
*FuzzySetType:BellFuzzySet
*OriginHashCode:9487824
Title:Medium
NumberOfParameters:3
Par0:0
Par1:4
Par2:4
NumberOfOutputUniverse:1
Title:y
Minimum:0
Maximum:10
Resolution:100
NumberOfFSs:3
*FuzzySetType:StepDownFuzzySet
*OriginHashCode:18281552
Title:C2
NumberOfParameters:2
Par0:4.01858458279457
Par1:6.03828911665022
*FuzzySetType:StepUpFuzzySet
*OriginHashCode:30316242
Title:C3
NumberOfParameters:2
Par0:7.00261666494648
Par1:9.96875177016544
*FuzzySetType:StepUpFuzzySet
*OriginHashCode:4410728
Title:C1
NumberOfParameters:2
Par0:0.0326776219403694
Par1:2.01225557565319
NumberOfRuleRows:3
NumberOfRuleCols:2
FuzzySetHash:34085817
FuzzySetHash:4410728
FuzzySetHash:9487824
FuzzySetHash:18281552
FuzzySetHash:38336904
FuzzySetHash:30316242
NumberOfConditionRows:1
NumberOfConditionols:1
FuzzySetHash:None
